<Application
    x:Class="ClearText.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ClearText.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogViews="clr-namespace:ClearText.Dialogs"
    xmlns:dialogs="clr-namespace:ClearText.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolbarViews="clr-namespace:ClearText.Views.Toolbar"
    xmlns:toolbarVm="clr-namespace:ClearText.ViewModels.Toolbar"
    xmlns:views="clr-namespace:ClearText.Views"
    xmlns:vm="clr-namespace:ClearText.ViewModels"
    RequestedThemeVariant="Dark"
    mc:Ignorable="d">
  <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
    <StyleInclude Source="avares://ClearText/Styles/SelectionButton.axaml" />
    <StyleInclude Source="avares://ClearText/Styles/EditorButtons.axaml" />
    <StyleInclude Source="avares://ClearText/Styles/Flyouts.axaml" />
  </Application.Styles>

  <Application.Resources>
    <ResourceDictionary>
      <converters:NullToBoolConverter x:Key="NullToBoolConverter" />

      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://ClearText/Styles/Brushes.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>

  <Application.DataTemplates>

    <!--  Main View(Models)  -->
    <DataTemplate DataType="vm:PageSelectionViewModel">
      <views:PageSelectionView />
    </DataTemplate>

    <DataTemplate DataType="vm:TextEditorViewModel">
      <views:TextEditorView />
    </DataTemplate>

    <!--  Toolbars  -->
    <DataTemplate DataType="toolbarVm:DashboardToolbarViewModel">
      <toolbarViews:DashboardToolbarView />
    </DataTemplate>

    <DataTemplate DataType="toolbarVm:EditorToolbarViewModel">
      <toolbarViews:EditorToolbarView />
    </DataTemplate>

    <!--  Dialogs  -->
    <DataTemplate DataType="dialogs:StringDialogViewModel">
      <dialogViews:StringDialogView />
    </DataTemplate>
    <DataTemplate DataType="dialogs:DataDisplayDialogViewModel">
      <dialogViews:DataDisplayDialogView />
    </DataTemplate>
    <DataTemplate DataType="dialogs:CreateNewDocumentDialogViewModel">
      <dialogViews:CreateNewDocumentDialogView />
    </DataTemplate>
    <DataTemplate DataType="dialogs:SettingsDialogViewModel">
      <dialogViews:SettingsDialogView />
    </DataTemplate>
    <DataTemplate DataType="dialogs:ConfirmCancelDialogViewModel">
      <dialogViews:ConfirmCancelDialogView />
    </DataTemplate>
    <DataTemplate DataType="dialogs:ExitDocumentDialogViewModel">
      <dialogViews:ExitDocumentDialogView />
    </DataTemplate>
  </Application.DataTemplates>


</Application>
