# ClearText--COMP3000

./: .gitignore  ClearText--COMP3000.sln  README.md  requirements.txt
Frontend/: App.axaml  App.axaml.cs  ClearText.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Frontend/BaseViewModels/: ViewModelBase.cs
Frontend/Constants/: ClearTextErrorConstants.cs  FileIOConstants.cs
Frontend/Converters/: NullToBooleanConverter.cs
Frontend/Data Objects/: ClearTextError.cs  ClearTextResult.cs
Frontend/Dialogs/: PageNameDialog.axaml  PageNameDialog.axaml.cs  PageNameDialogView.axaml  PageNameDialogView.axaml.cs  PageNameDialogViewModel.cs  StringDialogView.axaml  StringDialogView.axaml.cs  StringDialogViewModel.cs
Frontend/Enums/: ToolbarMode.cs
Frontend/Interfaces/: IAppServices.cs  IDialogHost.cs  IDialogService.cs  IGrammarService.cs  IPageStorageService.cs  IToastService.cs
Frontend/Services/: AppServices.cs  DialogService.cs  GrammarService.cs  PageStorageService.cs  PathStorageService.cs  TextMarkerService.cs  ToastService.cs
Frontend/Styles/: Brushes.axaml  Colours.axaml  SelectionButton.axaml  Styles.axaml
Frontend/Toasts/: ErrorToast.cs  InfoToast.cs
Frontend/ViewModels/: MainWindowViewModel.cs  PageSelectionMainViewModel.cs  PageSelectionViewModel  PageSelectionViewModel.cs  PageViewModel.cs  TextEditorViewModel.cs  ToolbarViewModel.cs
Frontend/Views/: PageSelectionMainView.axaml  PageSelectionMainView.cs  PageSelectionView.axaml  PageSelectionView.axaml.cs  PageSelectionView.cs  PageView.axaml  PageView.axaml.cs  TextEditorView.axaml  TextEditorView.axaml.cs  ToolbarView.axaml  (+1 more)
(+22 files in other folders)
