<UserControl
    x:Class="ClearText.Views.TextEditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaloniaEdit="using:AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="clr-namespace:Avalonia.Controls.Primitives;assembly=Avalonia.Controls"
    xmlns:vm="clr-namespace:ClearText.ViewModels"
    x:DataType="vm:TextEditorViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Flyout x:Key="ErrorFlyout">
                <StackPanel Margin="8">
                    <TextBlock x:Name="ErrorMessage" FontWeight="Bold" />
                    <ItemsControl x:Name="SuggestionList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="0,4,0,0"
                                    Click="SuggestionButtonOnClick"
                                    Content="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Flyout>
        </ResourceDictionary>
    </UserControl.Resources>



    <DockPanel>
        <StackPanel
            Margin="10"
            HorizontalAlignment="Left"
            DockPanel.Dock="Top"
            Orientation="Horizontal">

            <Button Command="{Binding ReturnCommand}" Content="Back" />

            <Button Command="{Binding SaveCommand}" Content="Save" />

            <Button Command="{Binding AnalyseGrammarCommand}" Content="Analyse Grammar" />

        </StackPanel>

        <Border
            Margin="30"
            BorderBrush="Gray"
            BorderThickness="2">
            <avaloniaEdit:TextEditor
                x:Name="Editor"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                primitives:FlyoutBase.AttachedFlyout="{StaticResource ErrorFlyout}"
                ShowLineNumbers="True"
                WordWrap="True" />
        </Border>
    </DockPanel>
</UserControl>
