<UserControl
    x:Class="ClearText.Views.ToolbarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:ClearText.ViewModels.Toolbar"
    x:DataType="vm:ToolbarViewModel">

    <Grid Background="{DynamicResource DefaultTabBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
            VerticalAlignment="Center"
            Source="../Resources/ClearTextLogo.png" />

        <ContentControl
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{Binding CurrentToolbar}">
            <ContentControl.DataTemplates>

                <DataTemplate DataType="vm:DashboardToolbarViewModel">
                    <Grid Margin="100,20,20,20">
                        <TextBox
                            Height="45"
                            MinWidth="100"
                            MaxWidth="800"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding Parent.SearchText}"
                            Watermark="Search documents..." />
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="vm:EditorToolbarViewModel">
                    <StackPanel Orientation="Horizontal" />
                </DataTemplate>

            </ContentControl.DataTemplates>
        </ContentControl>
    </Grid>
</UserControl>
