<UserControl
    x:Class="ClearText.Views.ToolbarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:ClearText.ViewModels.Toolbar"
    x:DataType="vm:ToolbarViewModel">

    <Grid Background="{DynamicResource DefaultTabBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="../Resources/ClearTextLogo.png" VerticalAlignment="Center" />

        <ContentControl
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{Binding CurrentToolbar}">
            <ContentControl.DataTemplates>

                <DataTemplate DataType="vm:DashboardToolbarViewModel">
                    <Grid Margin="100,20,20,20">
                        <TextBox
                            MaxWidth="800"
                            MinWidth="100"
                            Height="45"
                            Watermark="Search documents..."
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding Parent.SearchText}" />
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="vm:EditorToolbarViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Parent.SearchText}" />
                    </StackPanel>
                </DataTemplate>

            </ContentControl.DataTemplates>
        </ContentControl>
    </Grid>
</UserControl>